<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }

        .fig {
            text-align: center;
            max-width: 100%;
            height: auto;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: "ALS Sirius Bold", sans-serif;
        }

        form {
            width: 100%;
            max-width: 300px;
        }

        label, input[type="submit"] {
            display: block;
            margin-bottom: 10px;
            font-family: "ALS Sirius", sans-serif;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor="#FFFFFF">
    <img class="fig" src="тпу.png" width="100" height="100" alt="тпу">
    <h1>Вход</h1>
    <form id="loginForm" onsubmit="login(event)">
        <label for="username">Логин:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Войти">
    </form>

    <script>
        function login(event) {
            event.preventDefault();

            
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            
            var data = {
                username: username,
                password: password
            };

            
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (response.ok) {
                        alert('Вход выполнен успешно');
                    } else {
                        alert('Ошибка входа в приложение');
                    }
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                });
        }
    </script>
</body>
</html>
